# pigx

./: docker-compose.yml  pom.xml
.gogs/: ISSUE_TEMPLATE.md
db/: 2pigxx.sql  3pigxx_ac.sql  Dockerfile
pigx-auth/: pom.xml
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/config/: AuthorizationServerConfig.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/endpoint/: PigxTokenEndpoint.java
pigx-auth/src/main/resources/: bootstrap.yml
pigx-common/: pom.xml
pigx-common/pigx-common-bom/: pom.xml
pigx-common/pigx-common-core/: pom.xml
pigx-common/pigx-common-core/src/main/java/com/pig4cloud/pigx/common/core/config/: MDCConfig.java
pigx-common/pigx-common-core/src/main/java/com/pig4cloud/pigx/common/core/constant/: CommonConstants.java  SecurityConstants.java
pigx-common/pigx-common-core/src/main/java/com/pig4cloud/pigx/common/core/logs/: ExtendPatternLayout.java  ExtendPatternLayoutEncoder.java  IPAddressConverter.java  MDCFilter.java  ThreadConverter.java
pigx-common/pigx-common-core/src/main/java/com/pig4cloud/pigx/common/core/util/: IpUtils.java  MD5Util.java
pigx-common/pigx-common-core/src/main/resources/: logback-spring.xml
pigx-common/pigx-common-data/: pom.xml
pigx-common/pigx-common-data/src/main/java/com/pig4cloud/pigx/common/data/: DataAutoConfiguration.java
pigx-common/pigx-common-data/src/main/java/com/pig4cloud/pigx/common/data/annotation/: NoRepeatSubmit.java
pigx-common/pigx-common-data/src/main/java/com/pig4cloud/pigx/common/data/aspect/: NoRepeatSubmitAspect.java
pigx-common/pigx-common-data/src/main/java/com/pig4cloud/pigx/common/data/utils/: RedisUtils.java
pigx-common/pigx-common-gateway/: pom.xml
pigx-common/pigx-common-job/: pom.xml
pigx-common/pigx-common-log/: pom.xml
pigx-common/pigx-common-log/src/main/java/com/pig4cloud/pigx/common/log/util/: SysLogUtils.java
pigx-common/pigx-common-minio/: pom.xml
pigx-common/pigx-common-minio/src/main/java/com/pig4cloud/common/minio/vo/: MinioObject.java
pigx-common/pigx-common-security/: pom.xml
pigx-common/pigx-common-security/src/main/java/com/pig4cloud/pigx/common/security/component/: PigxResourceServerConfigurerAdapter.java
pigx-common/pigx-common-security/src/main/java/com/pig4cloud/pigx/common/security/feign/: PigxFeignConfiguration.java  PigxFeignErrorDecoder.java  PigxFeignException.java  PigxFeignFallbackFactory.java  PigxFeignFallbackMethod.java  PigxHystrixFeign.java  PigxHystrixInvocationHandler.java  package-info.java
pigx-common/pigx-common-security/src/main/java/com/pig4cloud/pigx/common/security/util/: ConcurrentDateFormat.java
pigx-common/pigx-common-swagger/: pom.xml
pigx-common/pigx-common-transaction/: pom.xml
pigx-config/: pom.xml
pigx-config/src/main/resources/: logback-spring.xml
pigx-config/src/main/resources/config/: application-dev.yml  pigx-activiti-dev.yml  pigx-auth-dev.yml  pigx-codegen-dev.yml  pigx-daemon-dev.yml  pigx-monitor-dev.yml  pigx-upms-biz-dev.yml
pigx-config/src/test/java/com/leige/test/: TestEncy.java
pigx-config/src/test/resources/: bootstrap.yml
pigx-eureka/: pom.xml
pigx-eureka/src/main/resources/: logback-spring.xml
pigx-gateway/: pom.xml
pigx-gateway/src/main/java/com/pig4cloud/pigx/gateway/filter/: PasswordDecoderFilter.java
pigx-upms/: pom.xml
pigx-upms/pigx-upms-api/: pom.xml
pigx-upms/pigx-upms-api/src/main/java/com/pig4cloud/pigx/admin/api/dto/: DeptTree.java  MenuTree.java  TreeNode.java
pigx-upms/pigx-upms-api/src/main/java/com/pig4cloud/pigx/admin/api/entity/: SysDict.java  SysDictDetail.java  SysMenu.java  SysRole.java
pigx-upms/pigx-upms-api/src/main/java/com/pig4cloud/pigx/admin/api/vo/: TreeUtil.java
pigx-upms/pigx-upms-biz/: pom.xml
pigx-upms/pigx-upms-biz/src/main/java/com/pig4cloud/pigx/admin/controller/: DictController.java  LogController.java  OauthClientDetailsController.java  RoleController.java  SysRouteConfController.java  SysSocialDetailsController.java  UserController.java
pigx-upms/pigx-upms-biz/src/main/java/com/pig4cloud/pigx/admin/mapper/: SysDictDetailMapper.java
pigx-upms/pigx-upms-biz/src/main/java/com/pig4cloud/pigx/admin/service/: SysDictDetailService.java
pigx-upms/pigx-upms-biz/src/main/java/com/pig4cloud/pigx/admin/service/impl/: MobileServiceImpl.java  SysDeptServiceImpl.java  SysDictDetailServiceImpl.java
pigx-upms/pigx-upms-biz/src/main/resources/: bootstrap.yml
pigx-upms/pigx-upms-biz/src/main/resources/mapper/: SysDictDetailMapper.xml  SysDictMapper.xml  SysOauthClientDetailsMapper.xml  SysUserMapper.xml
pigx-upms/pigx-upms-biz/src/test/java/com/pig4cloud/pigx/admin/: PigxAdminApplicationTest.java
pigx-upms/pigx-upms-biz/src/test/java/com/pig4cloud/pigx/admin/ThreadTest/: ThreadTest1.java  ThreadTest2.java
pigx-visual/: pom.xml
pigx-visual/pigx-activiti/: pom.xml
pigx-visual/pigx-activiti/src/main/java/com/pig4cloud/pigx/act/config/: WebSocketConfig.java
pigx-visual/pigx-activiti/src/main/java/com/pig4cloud/pigx/act/listener/: LeaveProcessTaskListener.java
pigx-visual/pigx-activiti/src/main/java/com/pig4cloud/pigx/act/service/impl/: ActTaskServiceImpl.java
pigx-visual/pigx-activiti/src/main/resources/: bootstrap.yml
pigx-visual/pigx-codegen/: pom.xml
pigx-visual/pigx-codegen/src/main/java/com/pig4cloud/pigx/codegen/controller/: SysGeneratorController.java
pigx-visual/pigx-codegen/src/main/java/com/pig4cloud/pigx/codegen/util/: GenUtils.java
pigx-visual/pigx-codegen/src/main/resources/: bootstrap.yml
pigx-visual/pigx-daemon/: pom.xml
pigx-visual/pigx-daemon/src/main/resources/: bootstrap.yml
pigx-visual/pigx-monitor/: pom.xml
pigx-visual/pigx-monitor/src/main/java/com/pig4cloud/pigx/monitor/: PigxMonitorApplication.java
pigx-visual/pigx-monitor/src/main/java/com/pig4cloud/pigx/monitor/support/: StatusChangeNotifier.java
pigx-visual/pigx-monitor/src/main/resources/: bootstrap.yml
pigx-visual/pigx-sso-client-demo/: pom.xml
pigx-visual/pigx-tx-manager/: pom.xml
pigx-visual/pigx-tx-manager/src/main/resources/: bootstrap.yml
(+2 files in other folders)
