<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pigx</artifactId>
		<version>2.5.1</version>
	</parent>

	<artifactId>pigx-common</artifactId>
	<packaging>pom</packaging>

	<description>pigx 公共聚合模块</description>

	<modules>
		<module>pigx-common-bom</module>
		<module>pigx-common-core</module>
		<module>pigx-common-data</module>
		<module>pigx-common-gateway</module>
		<module>pigx-common-job</module>
		<module>pigx-common-log</module>
		<module>pigx-common-minio</module>
		<module>pigx-common-security</module>
		<module>pigx-common-swagger</module>
		<module>pigx-common-transaction</module>
	</modules>
</project>
